<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="gscss/font-awesome.css" rel="stylesheet">
		<link href="gscss/ionicons.min.css" rel="stylesheet">
		<link href="gscss/select2.css" rel="stylesheet">
		<link href="gscss/select2-bootstrap.css" rel="stylesheet">
		<link href="gscss/datepicker3.css" rel="stylesheet">
		<link href="gscss/all.css" rel="stylesheet">
		<link href="gscss/blue.css" rel="stylesheet">
		<link href="gscss/daterangepicker-bs3.css" rel="stylesheet">
		<link href="gscss/AdminLTE.css" rel="stylesheet">
		<link href="gscss/skin-blue.min.css" rel="stylesheet">
		<link href="gscss/skin-black.min.css" rel="stylesheet">
		<link href="gscss/skin-green.min.css" rel="stylesheet">
		<link href="gscss/skin-purple.min.css" rel="stylesheet">
		<link href="gscss/skin-red.min.css" rel="stylesheet">
		<link href="gscss/skin-yellow.min.css" rel="stylesheet">
		<link href="gscss/common.css" rel="stylesheet">
		<link href="gscss/jquery.growl.css" rel="stylesheet">
		<link href="gscss/jsgrid.css" rel="stylesheet">
		<link href="gscss/polaris.css" rel="stylesheet">
		<link href="gscss/icheck/flat/_all.css" rel="stylesheet">
		<link href="gscss/icheck/line/_all.css" rel="stylesheet">
		<link href="gscss/icheck/minimal/_all.css" rel="stylesheet">
		<link href="gscss/icheck/square/_all.css" rel="stylesheet">
		<script src="gscss/selectAddress.js"></script>
		<script src="gsjs/bootstrap.confirm.js"></script>
		<script src="gsjs/app.js"></script>
		<script src="gsjs/bootstrap-paginator.js"></script>
	</head>
	<body>
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
				<li class="active"><a href=".carManage" id="vhc_sch_tab" data-toggle="tab" aria-expanded="true">我的车辆列表</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="vhc-list" style="min-height:520px;">
					<div class="form-group" id="modal_form_vhc">
						<ul class="list-inline">
							<li><label class="control-label">车牌:</label></li>
							<li><input name="plate" class="form-control input-sm" style="width: 150px;" placeholder="车牌号" value="" type="text"></li>
							<li><label class="control-label">司机:</label></li>
							<li><input name="driver" class="form-control input-sm" style="width: 150px;" placeholder="司机姓名" value="" type="text"></li>
							<li><label class="control-label">手机:</label></li>
							<li><input name="mobile" class="form-control input-sm" style="width: 150px;" placeholder="手机号码" value="" type="text"></li>
							
							
							<li>
								<button id="vhc_sch_btn" class="btn btn-default btn-block btn-flat btn-sm"><i class="fa fa-search"></i> 查 询</button>
							</li>
							
						</ul>
					</div>
					<div id="modal_grid_vhc" class="jsgrid" style="position: relative; height: 415px; width: 100%;"><div class="jsgrid-grid-header jsgrid-header-scrollbar"><table class="jsgrid-table"><tbody><tr class="jsgrid-header-row"><th style="width: 10px;" class="jsgrid-header-sortable">车牌</th><th style="width: 10px;" class="jsgrid-header-sortable">司机</th><th style="width: 10px;" class="jsgrid-header-sortable">手机</th><th style="width: 20px;" class="jsgrid-header-sortable">长/宽/高</th><th style="width: 6px;" class="jsgrid-header-sortable">车板</th><th style="width: 10px;" class="jsgrid-header-sortable">车辆状态</th><th style="width: 6px;" class="jsgrid-header-sortable">备注</th><th style="width: 5px;" class="jsgrid-header-sortable">来源</th><th style="width: 20px;" class="jsgrid-header-sortable">操作</th></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(41085)">豫EL1588</a></td><td style="width: 10px;" class="jsgrid-align-center">左红雨</td><td style="width: 10px;" class="jsgrid-align-center">13373720965</td><td style="width: 20px;" class="jsgrid-align-center">6.8米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate() "><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(40352)">冀G83862</a></td><td style="width: 10px;" class="jsgrid-align-center">张喜平</td><td style="width: 10px;" class="jsgrid-align-center">15830330988</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39812)">鲁GM5082</a></td><td style="width: 10px;" class="jsgrid-align-center">王付明</td><td style="width: 10px;" class="jsgrid-align-center">13853636577</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">敞车</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39810)">鲁BF7586</a></td><td style="width: 10px;" class="jsgrid-align-center">于卫星</td><td style="width: 10px;" class="jsgrid-align-center">13969709886</td><td style="width: 20px;" class="jsgrid-align-center">17.5米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">敞车</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39797)">鲁NGI080</a></td><td style="width: 10px;" class="jsgrid-align-center"></td><td style="width: 10px;" class="jsgrid-align-center">18855385108</td><td style="width: 20px;" class="jsgrid-align-center">未指定/未指定/未指定</td><td style="width: 6px;" class="jsgrid-align-center"></td><td style="width: 10px;" class="jsgrid-align-center"><span class="text-green" style="background-color: yellow">已认证</span></td><td style="width: 6px;" class="jsgrid-align-center"></td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39709)">辽K13733</a></td><td style="width: 10px;" class="jsgrid-align-center">侯士山</td><td style="width: 10px;" class="jsgrid-align-center">15921396434</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39654)">冀DK9367</a></td><td style="width: 10px;" class="jsgrid-align-center">李德明</td><td style="width: 10px;" class="jsgrid-align-center">15965099988</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39479)">冀DL0193</a></td><td style="width: 10px;" class="jsgrid-align-center">李浩</td><td style="width: 10px;" class="jsgrid-align-center">15373105166</td><td style="width: 20px;" class="jsgrid-align-center">9.6米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(39080)">皖K9C680</a></td><td style="width: 10px;" class="jsgrid-align-center">蒋从武</td><td style="width: 10px;" class="jsgrid-align-center">13957549200</td><td style="width: 20px;" class="jsgrid-align-center">6.8米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38908)">皖KK8689</a></td><td style="width: 10px;" class="jsgrid-align-center">李永伟</td><td style="width: 10px;" class="jsgrid-align-center">18712559633</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38897)">皖A6E391</a></td><td style="width: 10px;" class="jsgrid-align-center">毛鸿浩</td><td style="width: 10px;" class="jsgrid-align-center">15555771388</td><td style="width: 20px;" class="jsgrid-align-center">9.6米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38891)">吉J9J717</a></td><td style="width: 10px;" class="jsgrid-align-center">张广玉</td><td style="width: 10px;" class="jsgrid-align-center">18268817111</td><td style="width: 20px;" class="jsgrid-align-center">9.6米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38888)">鲁G89330</a></td><td style="width: 10px;" class="jsgrid-align-center">刘俊</td><td style="width: 10px;" class="jsgrid-align-center">13285368890</td><td style="width: 20px;" class="jsgrid-align-center">6.2米/2.2米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">敞车</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38881)">豫G75138</a></td><td style="width: 10px;" class="jsgrid-align-center">李军强</td><td style="width: 10px;" class="jsgrid-align-center">13183110974</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38879)">皖C64089</a></td><td style="width: 10px;" class="jsgrid-align-center">谷朋</td><td style="width: 10px;" class="jsgrid-align-center">13955272311</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">敞车</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38566)">鲁D36466</a></td><td style="width: 10px;" class="jsgrid-align-center"></td><td style="width: 10px;" class="jsgrid-align-center">15265829118</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">会员申请失败</td><td style="width: 6px;" class="jsgrid-align-center">上传的身份证与驾驶证非同一人</td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(38440)">皖N91743</a></td><td style="width: 10px;" class="jsgrid-align-center">张英</td><td style="width: 10px;" class="jsgrid-align-center">15862383285</td><td style="width: 20px;" class="jsgrid-align-center">6.8米/2.3米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">敞车</td><td style="width: 10px;" class="jsgrid-align-center">会员申请失败</td><td style="width: 6px;" class="jsgrid-align-center">身份证过期</td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37930)">鲁HH2986</a></td><td style="width: 10px;" class="jsgrid-align-center">付朋朋</td><td style="width: 10px;" class="jsgrid-align-center">15554756199</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37484)">冀GB4507</a></td><td style="width: 10px;" class="jsgrid-align-center">王金宝</td><td style="width: 10px;" class="jsgrid-align-center">18631309515</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.3米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37404)">皖C90287</a></td><td style="width: 10px;" class="jsgrid-align-center"></td><td style="width: 10px;" class="jsgrid-align-center">13721198190</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">会员申请失败</td><td style="width: 6px;" class="jsgrid-align-center">未上传身份证反面,未上传身份证正面</td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-muted">外部车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37224)">皖F22633</a></td><td style="width: 10px;" class="jsgrid-align-center">何德生</td><td style="width: 10px;" class="jsgrid-align-center">15856181753</td><td style="width: 20px;" class="jsgrid-align-center">7.2米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37223)">辽PE7458</a></td><td style="width: 10px;" class="jsgrid-align-center">梁春和</td><td style="width: 10px;" class="jsgrid-align-center">15933411162</td><td style="width: 20px;" class="jsgrid-align-center">9.6米/2.3米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-alt-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37221)">鲁N96366</a></td><td style="width: 10px;" class="jsgrid-align-center">孙守建</td><td style="width: 10px;" class="jsgrid-align-center">13386491010</td><td style="width: 20px;" class="jsgrid-align-center">6.8米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">待认证</td><td style="width: 6px;" class="jsgrid-align-center"> </td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr><tr class="jsgrid-row"><td style="width: 10px;" class="jsgrid-align-center"><a href="javascript:void(0)" onclick="TdoUtils.toVhc(37146)">冀JC2532</a></td><td style="width: 10px;" class="jsgrid-align-center"></td><td style="width: 10px;" class="jsgrid-align-center">15383873444</td><td style="width: 20px;" class="jsgrid-align-center">13米/2.4米/未指定</td><td style="width: 6px;" class="jsgrid-align-center">高栏</td><td style="width: 10px;" class="jsgrid-align-center">会员申请失败</td><td style="width: 6px;" class="jsgrid-align-center">未上传身份证反面,未上传身份证正面</td><td style="width: 5px;" class="jsgrid-align-center"><span class="text-green">新车</span></td><td style="width: 20px;" class="jsgrid-align-center"><button class="btn btn-sm btn-warning" name="bind" ng-click="operate()"><i class="fa fa-cab"></i> 车辆认证</button></td></tr></tbody></table></div><div class="jsgrid-pager-container" style="display: none;"></div><div class="jsgrid-load-shader" style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 1000; display: none;"></div><div class="jsgrid-load-panel" style="position: absolute; top: 50%; left: 50%; z-index: 1000; margin-top: -30px; margin-left: -90px; display: none;">载入中</div></div>
					<ul id="modal_grid_vhc_pageBar" class="pagination"><li class="active"><a title="Current page is 1">1</a></li><li><a title="Go to page 2">2</a></li><li><a title="Go to page 3">3</a></li><li><a title="Go to page 4">4</a></li><li><a title="Go to page 5">5</a></li><li><a title="Go to page 6">6</a></li><li><a title="Go to page 7">7</a></li><li><a title="Go to page 8">8</a></li><li><a title="Go to page 9">9</a></li><li><a title="Go to page 10">10</a></li><li><a title="Go to next page">&gt;</a></li><li><a title="Go to last page">&gt;&gt;</a></li></ul>
					<br/>
					<br/>
					<br/>
				</div>
				
				<div class="tab-pane" id="vhc-edit" style="min-height:520px;">
					<div id="vhc_edit_msg">
						<div class="alert alert-warning alert-dismissable" id="msg_war">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							<h4><i class="icon fa fa-warning"></i> 提示</h4>
							<p> 录入完整的车牌号，系统自动检索车辆并加入您的车库，如果没有找到车辆，您还可以录入对方手机号码，邀请加入您的车库.</p>
						</div>
						
					</div>
					<form class="form-inline" id="frm_invite">
						<div class="form-group">
							<label class="control-label required" aria-required="true"> 车牌号：</label>
							<input name="plate" class="form-control basic-input" value="" placeholder="" type="text">
						</div>
						<div class="form-group hidden" id="frm_invite_mobile">
							<label class="control-label" aria-required="true"> 手机号码：</label>
							<input name="mobile" class="form-control basic-input" value="" placeholder="" type="text">
						</div>
						<button type="button" class="btn btn-primary" id="btn_invite">邀请加入</button>
					</form>
					
				</div>
			</div>
		</div>
		
		<script id="plan_import_template" type="text/x-jquery-tmpl">
		<div id="vhc_edit_msg_import" class="row margin">
		</div>
		<div class="row">
				<div class="col-md-4 col-md-offset-2">
				<a class="btn btn-default btn-flat" type="button" href="/static/tms/down/vhcImport.xls" ><i class="fa fa-cloud-download"></i> 下载车辆导入模版</a>
			</div>
				<div class="col-md-6">
				<button class="btn btn-primary btn-flat" type="button" id="tmpl_import_btn" ><i class="fa fa-cloud-upload"></i> 导入车辆文件</button>
				<em><small>(.xls 后缀文件)</small></em>
			</div>
		</div>
		</script>
		<script id="dtl_vhc_bind_template" type="text/x-jquery-tmpl">
		<div class="tab-pane" id="vhc-list-bind">
				<form class="form-inline" style="padding:5px 0px;">
						<div class="form-group" id="modal_form_vhc_bind">
								<ul class="list-inline">
										<li><label class="control-label">油卡卡号:</label></li>
										<li><input type="text" name="no" class="form-control input-sm" style="width: 150px;" placeholder="油卡卡号" value=""></li>
										<li>
												<a href="javascript:void(0);" id="vhc_bind_btn" class="btn btn-flat bg-olive btn-sm"  data-loading-text="加载中.."><i class="fa fa-search"></i> 查 询</a>
										</li>
										<li>
												<a href="javascript:void(0);" id="bind_invite_btn" class="btn btn-flat bg-olive btn-sm"  data-loading-text="加载中.."><i class="fa fa-send-o"></i>添加新卡</a>
										</li>
								</ul>
						</div>
				</form>
				<div id="modal_bind_vhc"></div>
			<ul id="modal_bind_vhc_pageBar" class="row paging clearfix"></ul>
	</div>
	<div class="tab-pane hidden" id="vhc-edit-bind" style="min-height:520px;">
		<div id="vhc_edit_msg_bind">
			<div class="alert alert-warning alert-dismissable" id="msg_war">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
				<h4><i class="icon fa fa-warning"></i> 提示</h4>
				<p> 录入完整的油卡号，系统自动检索该油卡是否发放给您，如果没有找到油卡，您将不能操作此油卡.</p>
			</div>
		</div>
		<form class="form-inline" id="frm_invite_bind">
			<div class="form-group">
				<label class="control-label required" aria-required="true"> 油卡卡号：</label>
				<input name="plate" type="text" class="form-control basic-input" value="" placeholder="">
			</div>
			<button type="button" class="btn btn-primary" id="btn_invite_bind">确认添加</button>
			<button type="button" class="btn btn-default" id="btn_reback_bind">返回列表</button>
		</form>
	</div>
	</script>
	<script id="confirm_oilCard" type="text/x-jquery-tmpl">
	{{if plate != undefined && plate != ""}}
	<p>油卡已经车辆认证车辆${$data.plate},是否继续操作？</p>
	{{else}}
	<p>油卡未车辆认证车辆,是否继续操作？</p>
	{{/if}}
	</script>
	
</body>
</html>